lastUpgrade=01101
proj.pluginVersion=0.11.01
proj.AppId=411863635839
and.BundleId=com.LeaflessGames.com.unity.template.mobile2D
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds_Old
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e411863635839%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.LeaflessGames.com.unity.template.mobile2D%3c%2fstring%3e%0d%0a++%3c%21--achievement+Sharks+Paradise--%3e%0d%0a++%3cstring+name%3d%22achievement_sharks_paradise%22+translatable%3d%22false%22%3eCgkI_67xp_4LEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Highscores--%3e%0d%0a++%3cstring+name%3d%22leaderboard_highscores%22+translatable%3d%22false%22%3eCgkI_67xp_4LEAIQAg%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=411863635839-frcum38iigcu5qiuf5il5vqlfo0h265c.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.LeaflessGames.com.unity.template.mobile2D
android.NearbySetupDone=true
